#include "newton.dtsi"// The shared dtsi file is included in the overlay

// Label of the kscan node in the dtsi
&kscan0 {
	col-gpios
	= <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	, <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	, <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	;
};

&left_encoder {
    status = "okay";
};

// &pinctrl {
//     // Other pinctrl definitions for other hardware
//     pwm0_default: pwm0_default {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
//         };
//     };
//     pwm0_sleep: pwm0_sleep {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
//             low-power-enable;
//         };
//     };
// };

// &pwm0 {
//     status = "okay";
//     pinctrl-0 = <&pwm0_default>;
//     pinctrl-1 = <&pwm0_sleep>;
//     pinctrl-names = "default", "sleep";
// };

// / {
//     backlight: pwmleds {
//         compatible = "pwm-leds";
//         pwm_led_0 {
//             pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
//         };
//     };
// };
